# exchangeratewrapper

./: ExchangeRateAPI.sln  README.md
ExchangeRateAPI/: Dockerfile  ExchangeRateAPI.csproj  Program.cs  Startup.cs  appsettings.json
ExchangeRateAPI.Application/: ExchangeRateAPI.Application.csproj
ExchangeRateAPI.Application/Contracts/: IForexExchangeRepository.cs  IGenericCache.cs
ExchangeRateAPI.Domain/DTO/: ExternalExchangeRateMovementResponse.cs  ExtrenalExchangeRateMovementRequest.cs  Motd.cs
ExchangeRateAPI.Domain/Models/: ExchangeRateCacheData.cs  ExchangeRateMovementRequest.cs  ExchangeRateMovementResponse.cs
ExchangeRateAPI.Infrastructure/: ExchangeRateAPI.Infrastructure.csproj
ExchangeRateAPI.Infrastructure/Cache/: AppDomainCache.cs  RedisCache.cs
ExchangeRateAPI.Infrastructure/CommonFunctions/: HttpClientExtensions.cs
ExchangeRateAPI.Infrastructure/Repositories/: ForexExchangeRepository.cs  ForexExchangeRepositoryRedis.cs
ExchangeRateAPI/Controllers/: ForeignExchangeController.cs
ExchangeRateAPI/Properties/: launchSettings.json
