<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="MassTransit" Version="7.1.5" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRateAPI.Application\ExchangeRateAPI.Application.csproj" />
    <ProjectReference Include="..\ExchangeRateAPI.Domain\ExchangeRateAPI.Domain.csproj" />
    <ProjectReference Include="..\ExchangeRateAPI.Infrastructure\ExchangeRateAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
