<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRateAPI.Application\ExchangeRateAPI.Application.csproj" />
    <ProjectReference Include="..\ExchangeRateAPI.Domain\ExchangeRateAPI.Domain.csproj" />
  </ItemGroup>

</Project>
